//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.04, 0, 0, 1.0};
//+
Point(3) = {0.10, 0, 0, 1.0};
//+
Point(4) = {0.14, 0, 0, 1.0};
//+
Point(5) = {0.20, 0, 0, 1.0};
//+
Point(6) = {0.24, 0, 0, 1.0};
//+
Point(7) = {0, 0.04, 0, 1.0};
//+
Point(8) = {0.04, 0.04, 0, 1.0};
//+
Point(9) = {0.10, 0.04, 0, 1.0};
//+
Point(10) = {0.14, 0.04, 0, 1.0};
//+
Point(11) = {0.20, 0.04, 0, 1.0};
//+
Point(12) = {0.24, 0.04, 0, 1.0};
//+
Point(13) = {0.02, 0.02, 0, 1.0};
//+
Point(14) = {0.12, 0.02, 0, 1.0};
//+
Point(15) = {0.22, 0.02, 0, 1.0};
//+
Point(16) = {0.0275, 0.0275, 0, 1.0};
//+
Point(17) = {0.0125, 0.0275, 0, 1.0};
//+
Point(18) = {0.0125, 0.0125, 0, 1.0};
//+
Point(19) = {0.0275, 0.0125, 0, 1.0};
//+
Point(20) = {0.1275, 0.0275, 0, 1.0};
//+
Point(21) = {0.1125, 0.0275, 0, 1.0};
//+
Point(22) = {0.1125, 0.0125, 0, 1.0};
//+
Point(23) = {0.1275, 0.0125, 0, 1.0};
//+
Point(24) = {0.2275, 0.0275, 0, 1.0};
//+
Point(25) = {0.2125, 0.0275, 0, 1.0};
//+
Point(26) = {0.2125, 0.0125, 0, 1.0};
//+
Point(27) = {0.2275, 0.0125, 0, 1.0};
//+
Line(1) = {2, 3};
//+
Line(2) = {4, 5};
//+
Line(3) = {8, 9};
//+
Line(4) = {10, 11};
//+
Line(5) = {16, 17};
//+
Line(6) = {17, 18};
//+
Line(7) = {18, 19};
//+
Line(8) = {19, 16};
//+
Line(9) = {20, 21};
//+
Line(10) = {21, 22};
//+
Line(11) = {22, 23};
//+
Line(12) = {23, 20};
//+
Line(13) = {24, 25};
//+
Line(14) = {25, 26};
//+
Line(15) = {26, 27};
//+
Line(16) = {27, 24};
//+
Circle(17) = {8, 13, 7};
//+
Circle(18) = {7, 13, 1};
//+
Circle(19) = {1, 13, 2};
//+
Circle(20) = {10, 14, 9};
//+
Circle(21) = {3, 14, 4};
//+
Circle(22) = {12, 15, 11};
//+
Circle(23) = {5, 15, 6};
//+
Circle(24) = {6, 15, 12};
//+
Curve Loop(1) = {8, 5, 6, 7};
//+
Curve Loop(2) = {10, 11, 12, 9};
//+
Curve Loop(3) = {14, 15, 16, 13};
//+
Curve Loop(4) = {4, -22, -24, -23, -2, -21, -1, -19, -18, -17, 3, -20};
//+
Plane Surface(1) = {1, 2, 3, 4};
//+
Physical Curve("FIXED", 25) = {5, 6, 7, 8};
