//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.04, 0, 0, 1.0};
//+
Point(3) = {0.08, 0, 0, 1.0};
//+
Point(4) = {0.12, 0, 0, 1.0};
//+
Point(5) = {0.16, 0, 0, 1.0};
//+
Point(6) = {0.2, 0, 0, 1.0};
//+
Point(7) = {0, 0.04, 0, 1.0};
//+
Point(8) = {0.04, 0.04, 0, 1.0};
//+
Point(9) = {0.08, 0.04, 0, 1.0};
//+
Point(10) = {0.12, 0.04, 0, 1.0};
//+
Point(11) = {0.16, 0.04, 0, 1.0};
//+
Point(12) = {0.2, 0.04, 0, 1.0};
//+
Point(13) = {0.02, 0.02, 0, 0.1};
//+
Point(14) = {0.03, 0.02, 0, 0.1};
//+
Point(15) = {0.025, 0.028, 0, 0.1};
//+
Point(16) = {0.015, 0.028, 0, 0.1};
//+
Point(17) = {0.01, 0.02, 0, 0.1};
//+
Point(18) = {0.015, 0.012, 0, 0.1};
//+
Point(19) = {0.025, 0.012, 0, 0.1};
//+
Point(20) = {0.1, 0.02, 0, 0.1};
//+
Point(21) = {0.11, 0.02, 0, 0.1};
//+
Point(22) = {0.105, 0.028, 0, 0.1};
//+
Point(23) = {0.095, 0.028, 0, 0.1};
//+
Point(24) = {0.09, 0.02, 0, 0.1};
//+
Point(25) = {0.095, 0.012, 0, 0.1};
//+
Point(26) = {0.105, 0.012, 0, 0.1};
//+
Point(27) = {0.18, 0.02, 0, 0.1};
//+
Point(28) = {0.19, 0.02, 0, 0.1};
//+
Point(29) = {0.185, 0.028, 0, 0.1};
//+
Point(30) = {0.175, 0.028, 0, 0.1};
//+
Point(31) = {0.17, 0.02, 0, 0.1};
//+
Point(32) = {0.175, 0.012, 0, 0.1};
//+
Point(33) = {0.185, 0.012, 0, 0.1};
//+
Line(1) = {2, 3};
//+
Line(2) = {4, 5};
//+
Line(3) = {8, 9};
//+
Line(4) = {10, 11};
//+
Line(5) = {14, 15};
//+
Line(6) = {15, 16};
//+
Line(7) = {16, 17};
//+
Line(8) = {17, 18};
//+
Line(9) = {18, 19};
//+
Line(10) = {19, 14};
//+
Line(11) = {21, 22};
//+
Line(12) = {22, 23};
//+
Line(13) = {23, 24};
//+
Line(14) = {24, 25};
//+
Line(15) = {25, 26};
//+
Line(16) = {26, 21};
//+
Line(17) = {28, 29};
//+
Line(18) = {29, 30};
//+
Line(19) = {30, 31};
//+
Line(20) = {31, 32};
//+
Line(21) = {32, 33};
//+
Line(22) = {33, 28};
//+
Circle(23) = {8, 13, 7};
//+
Circle(24) = {7, 13, 1};
//+
Circle(25) = {1, 13, 2};
//+
Circle(26) = {10, 20, 9};
//+
Circle(27) = {3, 20, 4};
//+
Circle(28) = {5, 27, 6};
//+
Circle(29) = {6, 27, 12};
//+
Circle(30) = {12, 27, 11};
//+
Curve Loop(1) = {7, 8, 9, 10, 5, 6};
//+
Curve Loop(2) = {13, 14, 15, 16, 11, 12};
//+
Curve Loop(3) = {19, 20, 21, 22, 17, 18};
//+
Curve Loop(4) = {4, -30, -29, -28, -2, -27, -1, -25, -24, -23, 3, -26};
//+
Plane Surface(1) = {1, 2, 3, 4};
//+
Physical Curve("FIXED", 31) = {5, 6, 7, 8, 9, 10};
